{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.lock$",
        ".*\\.sum$"
      ]
    }
  ],
  "results": {
    "docs/api-reference.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api-reference.md",
        "hashed_secret": "4084cee9e75572b8e2e055e114ea7458e3978b5b",
        "is_verified": false,
        "line_number": 674
      }
    ],
    "docs/configuration.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/configuration.md",
        "hashed_secret": "d88aec4de8c76ada9c0172733e4300bb82abcfc7",
        "is_verified": false,
        "line_number": 326
      }
    ],
    "docs/features/zero-knowledge-encryption.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/features/zero-knowledge-encryption.md",
        "hashed_secret": "d8eab3976a5dca3e6c91149eff8311b31399ecc7",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/features/zero-knowledge-encryption.md",
        "hashed_secret": "b1aa66c32f3e9119bb6d52d55f9e94b1cb8d6cbe",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/features/zero-knowledge-encryption.md",
        "hashed_secret": "4084cee9e75572b8e2e055e114ea7458e3978b5b",
        "is_verified": false,
        "line_number": 418
      }
    ],
    "docs/guides/serializer-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/serializer-guide.md",
        "hashed_secret": "4084cee9e75572b8e2e055e114ea7458e3978b5b",
        "is_verified": false,
        "line_number": 801
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/serializer-guide.md",
        "hashed_secret": "9d1a8d8480340f9fbc3e556ab08a6a54b68ca09d",
        "is_verified": false,
        "line_number": 802
      }
    ],
    "src/cachekit/cache_handler.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/cachekit/cache_handler.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 370
      }
    ],
    "tests/critical/test_aad_v03_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_aad_v03_security.py",
        "hashed_secret": "05ac641e6fcf6541cfe0061aeb4b74a2d19102a2",
        "is_verified": false,
        "line_number": 192
      }
    ],
    "tests/critical/test_encrypted_at_rest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_encrypted_at_rest.py",
        "hashed_secret": "3ddb9b9043fa6e2b2a046e93c1c98e3a99169f40",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_encrypted_at_rest.py",
        "hashed_secret": "32c8d8f941cc85ee2491400fd2f214435aace6a2",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_encrypted_at_rest.py",
        "hashed_secret": "8c6ed94a5ca32d059bc8545f0981c6208b5499e0",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_encrypted_at_rest.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 317
      }
    ],
    "tests/critical/test_encryption_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_encryption_integration.py",
        "hashed_secret": "a002a64509e4963dc65ac47144b6c3fac8c683ae",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/critical/test_encryption_wrapper.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_encryption_wrapper.py",
        "hashed_secret": "650cf4deafafd0b5fc603a84a360b76a839ca5bb",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_encryption_wrapper.py",
        "hashed_secret": "92dae65d522af4fc33fbfb7edb36c2e8b4a54414",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "tests/integration/test_encryption_composability.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_encryption_composability.py",
        "hashed_secret": "332aaf8204c13d4fdb9303ebae79d51b44b609d4",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_encryption_composability.py",
        "hashed_secret": "c4e2f9311369460f7302b54d50356a86adc87f97",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "tests/performance/test_encryption_overhead.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/performance/test_encryption_overhead.py",
        "hashed_secret": "d8eab3976a5dca3e6c91149eff8311b31399ecc7",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "tests/unit/test_config_advanced.py.obsolete": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_config_advanced.py.obsolete",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/unit/test_structured_logging.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_structured_logging.py",
        "hashed_secret": "0cb62954c5feaf5379bfb79b8e0087953ec49b9c",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/unit/test_structured_logging.py",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/unit/test_tenant_context.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_tenant_context.py",
        "hashed_secret": "c377074d6473f35a91001981355da793dc808ffd",
        "is_verified": false,
        "line_number": 350
      }
    ],
    "tests/unit/test_url_security.py.obsolete": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_url_security.py.obsolete",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 23
      }
    ]
  },
  "generated_at": "2025-12-17T04:36:15Z"
}
