{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.lock$",
        ".*\\.sum$"
      ]
    }
  ],
  "results": {
    "docs/api-reference.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api-reference.md",
        "hashed_secret": "4084cee9e75572b8e2e055e114ea7458e3978b5b",
        "is_verified": false,
        "line_number": 674
      }
    ],
    "docs/configuration.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/configuration.md",
        "hashed_secret": "d88aec4de8c76ada9c0172733e4300bb82abcfc7",
        "is_verified": false,
        "line_number": 326
      }
    ],
    "docs/features/ssrf-protection.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/features/ssrf-protection.md",
        "hashed_secret": "ab963a23bf825c4598e9a25072ec146408cf412c",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/features/ssrf-protection.md",
        "hashed_secret": "a956ad8cfb7efb9f115ef4cc4aed0d971c1fca42",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "docs/features/zero-knowledge-encryption.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/features/zero-knowledge-encryption.md",
        "hashed_secret": "d8eab3976a5dca3e6c91149eff8311b31399ecc7",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/features/zero-knowledge-encryption.md",
        "hashed_secret": "b1aa66c32f3e9119bb6d52d55f9e94b1cb8d6cbe",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/features/zero-knowledge-encryption.md",
        "hashed_secret": "4084cee9e75572b8e2e055e114ea7458e3978b5b",
        "is_verified": false,
        "line_number": 418
      }
    ],
    "docs/guides/serializer-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/serializer-guide.md",
        "hashed_secret": "4084cee9e75572b8e2e055e114ea7458e3978b5b",
        "is_verified": false,
        "line_number": 801
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/serializer-guide.md",
        "hashed_secret": "9d1a8d8480340f9fbc3e556ab08a6a54b68ca09d",
        "is_verified": false,
        "line_number": 802
      }
    ],
    "src/cachekit/cache_handler.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/cachekit/cache_handler.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 370
      }
    ],
    "src/cachekit/config/decorator.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/cachekit/config/decorator.py",
        "hashed_secret": "1a9a9d37d8305b0cd8353468065cf844259e1b1f",
        "is_verified": false,
        "line_number": 556
      }
    ],
    "tests/critical/test_aad_v03_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_aad_v03_security.py",
        "hashed_secret": "05ac641e6fcf6541cfe0061aeb4b74a2d19102a2",
        "is_verified": false,
        "line_number": 192
      }
    ],
    "tests/critical/test_encrypted_at_rest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_encrypted_at_rest.py",
        "hashed_secret": "3ddb9b9043fa6e2b2a046e93c1c98e3a99169f40",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_encrypted_at_rest.py",
        "hashed_secret": "32c8d8f941cc85ee2491400fd2f214435aace6a2",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_encrypted_at_rest.py",
        "hashed_secret": "8c6ed94a5ca32d059bc8545f0981c6208b5499e0",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_encrypted_at_rest.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 317
      }
    ],
    "tests/critical/test_encryption_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_encryption_integration.py",
        "hashed_secret": "a002a64509e4963dc65ac47144b6c3fac8c683ae",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/critical/test_encryption_wrapper.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_encryption_wrapper.py",
        "hashed_secret": "650cf4deafafd0b5fc603a84a360b76a839ca5bb",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/critical/test_encryption_wrapper.py",
        "hashed_secret": "92dae65d522af4fc33fbfb7edb36c2e8b4a54414",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "tests/integration/saas/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/saas/README.md",
        "hashed_secret": "9808ff9b549df79606cb43b70abedea7e3109efb",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/saas/README.md",
        "hashed_secret": "57c68cd32c69d31cf4797528f720c0a2a164a182",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/saas/README.md",
        "hashed_secret": "775e5e625ebf91fa8dba9aad9a7f1805856edffc",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/saas/README.md",
        "hashed_secret": "3aab23d0fed4bdd822184b4c9674c0bd444d7cd9",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/saas/README.md",
        "hashed_secret": "a7d36c0bb45e615c8f47a1f1c7a18bbbcbb8c1b9",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/saas/README.md",
        "hashed_secret": "09146fe9726b3c2de08b89a84077d27a850e5c6a",
        "is_verified": false,
        "line_number": 353
      }
    ],
    "tests/integration/saas/test_sdk_error_handling.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/saas/test_sdk_error_handling.py",
        "hashed_secret": "1e863ceb33d36f637056c2ac2c86aa4694231c8e",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/saas/test_sdk_error_handling.py",
        "hashed_secret": "25313db9bb369aa13aade4d79169929c3c4065eb",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/saas/test_sdk_error_handling.py",
        "hashed_secret": "09a4effb2e65177e437f156a4e31be7a683ebcec",
        "is_verified": false,
        "line_number": 417
      }
    ],
    "tests/integration/test_encryption_composability.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_encryption_composability.py",
        "hashed_secret": "332aaf8204c13d4fdb9303ebae79d51b44b609d4",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_encryption_composability.py",
        "hashed_secret": "c4e2f9311369460f7302b54d50356a86adc87f97",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "tests/performance/test_encryption_overhead.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/performance/test_encryption_overhead.py",
        "hashed_secret": "d8eab3976a5dca3e6c91149eff8311b31399ecc7",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "tests/unit/test_config_advanced.py.obsolete": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_config_advanced.py.obsolete",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/unit/test_structured_logging.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_structured_logging.py",
        "hashed_secret": "0cb62954c5feaf5379bfb79b8e0087953ec49b9c",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/unit/test_structured_logging.py",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/unit/test_tenant_context.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_tenant_context.py",
        "hashed_secret": "c377074d6473f35a91001981355da793dc808ffd",
        "is_verified": false,
        "line_number": 350
      }
    ],
    "tests/unit/test_url_security.py.obsolete": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_url_security.py.obsolete",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 23
      }
    ]
  },
  "generated_at": "2026-03-15T08:40:00Z"
}
